VITE_API_URL=http://127.0.0.1:3000
MONGODB_URI=mongodb://mongo:veQFWLsoagTEGmeAKaPFVoSTVIbwfPDG@shuttle.proxy.rlwy.net:25905
JWT_SECRET=y8JqX3zNQb4vF7rZs6Lk9wP1tA0mR5VuTp2HcUoY
ENCRYPTION_KEY=8f3K2v9QzX1mT6aW4pY0uE7bR5nC0sDq
ALLOWED_ORIGINS=http://localhost:5173
PORT=3000